export APP_NAME=RailsBaseApi
export RAILS_ENV=development
export DATABASE_USER=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export REDIS_HOST=redis
export REDIS_PORT=6379
